<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <base target="_parent">
    <title data-trilium-title>What does it do</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>What does it do</h1>

      <div class="ck-content">
        <h3>Requirements&nbsp;</h3>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <h3>World Restraints &nbsp;</h3>
        <ul>
          <li>&nbsp;</li>
        </ul>
        <h3>User restrains&nbsp;</h3>
        <ul>
          <li>&nbsp;</li>
        </ul>
      </div>
    </div>
  </body>

</html>