<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <base target="_parent">
    <title data-trilium-title>documentation template</title>
  </head>
  
  <body>
    <div class="content">
       <h1 data-trilium-h1>documentation template </h1>

      <div class="ck-content">
        <h2>// Description //</h2>
        <p><span class="text-big" style="color:hsl(30,75%,60%);">Name</span>
          <span
          class="text-big" style="color:hsl(0,0%,60%);"></span><span class="text-big" style="color:hsl(0,0%,90%);">:</span>
            <br><span class="text-big" style="color:hsl(30,75%,60%);">Deployment type </span>
            <span
            class="text-big" style="color:hsl(0,0%,90%);">: &nbsp;</span>
              <br><span class="text-big" style="color:hsl(30,75%,60%);">User Type (server, client, worker)</span>
              <span
              class="text-big" style="color:hsl(0,0%,90%);">: &nbsp;</span>
                <br><span class="text-big" style="color:hsl(30,75%,60%);">User Description</span>
                <span
                class="text-big" style="color:hsl(0,0%,90%);">:&nbsp;</span>
                  <br><span class="text-big" style="color:hsl(30,75%,60%);">Known dependencies</span>
                  <span
                  class="text-big" style="color:hsl(0,0%,60%);">: &nbsp;</span>
        </p>
        <p>&nbsp;</p>
      </div>
    </div>
  </body>

</html>