<html>
  
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <ul>
      <li><a href="documentation%20template.html" target="detail">documentation template </a>
        <ul>
          <li><a href="documentation%20template/What%20does%20it%20do.html" target="detail">What does it do</a>
          </li>
          <li><a href="documentation%20template/implementation.html" target="detail">implementation</a>
            <ul>
              <li><a href="documentation%20template/implementation/Basic%20Execution%20Map.json"
                target="detail">Basic Execution Map</a>
              </li>
              <li><a href="documentation%20template/implementation/Basic%20implementation%20plan.html"
                target="detail">Basic implementation plan</a>
              </li>
              <li>Deep
                <ul>
                  <li><a href="documentation%20template/implementation/Deep/Class%20and%20function%20map.json"
                    target="detail">Class and function map</a>
                  </li>
                  <li><a href="documentation%20template/implementation/Deep/Class%20and%20function%20description.html"
                    target="detail">Class and function description</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="documentation%20template/Specification.html" target="detail">Specification</a>
          </li>
        </ul>
      </li>
    </ul>
  </body>

</html>